####--------------------##
####   Core Settings   ##
####--------------------##

set -g mouse on
set -g history-limit 10000

# True color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"

# Faster key repeat
set -s escape-time 0


####--------------------##
####   TPM Plugins     ##
####--------------------##

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin '2kabhishek/tmux2k'


####-------------------------------##
####   tmux2k Duo Icons Theme     ##
####-------------------------------##

# Use the DUO theme
set -g @tmux2k-theme 'duo'

# Optional: show only icons (status is clean)
set -g @tmux2k-icons-only 'false'

# Optional: custom duo colors (tweak if you want)
set -g @tmux2k-duo-fg "#ff3b1f"
set -g @tmux2k-duo-bg "#000000"


####--------------------##
####  TPM Init         ##
####--------------------##

run '~/.tmux/plugins/tpm/tpm'

